#This MD external driver has to be executed using Python3 because it incorporates PATHREDUCER
import os
import numpy as np
import math
import random
import pandas as pd
import dimensionality_reduction_functions as dim_red

def read_system():
    #read atoms and atomic masses in the file "system" provided by USER
	sy = []
	m = []
	with open("./system","r") as f1:
		line_cnt = 0
		while True:
			line = f1.readline().split()
			if not line:
				break
			line_cnt = line_cnt+1
			sy.append(line[0])
			mass = float(line[1])
			m.append(mass)
	f1.close()
	return sy, np.asarray(m)/5.485799e-4

def read_in_md_pmf():
	#read controlling parameters from file "in-md-pmf" provided by USER
	with open("./in-md-pmf","r") as f1:
		line = f1.readline().split()
	f1.close()
	dt = float(line[0])
	nt = int(line[1])
	pt = float(line[2])
	T0 = float(line[3])
	itemp = float(line[4])
	ndim = int(line[5])
	pca_forcerate = float(line[6])
	#1 dt: time step
	#2 nt: number of MD steps
	#3 pt: print data every pt steps
	#4 T0: temperature (K)
	#5 itemp: number of thermo freq step
	#6 ndim: number of dimensions in PCA
	#7 pca_forcerate: rate of applying PCA force
	return dt, nt, pt, T0, itemp, ndim, pca_forcerate
	
def read_coord():
	#read xyz coordinates in Angstrom from file "coord" provided by USER
	A = np.loadtxt(fname = "./coord0")
	A = A/0.529177258
	return A
	
def read_pe_forces(n):
	#read potential energy and forces from file grad generated by script "bb"
	gradient = np.zeros([n, 3], dtype = float)
	with open("./grad","r") as f1:
		pe = float(f1.readline())
		for k1 in range(0,n):
			line = f1.readline().split()
			for k2 in range(0,3):
				gradient[k1,k2] = float(line[k2])
	f1.close()
	return pe, gradient
	
def pathreducer(ndim):
	#Number of PCA components to be the driving force
	#ndim = 2
	
	#Inputs for PCA
	file = './pdata2.xyz'
	
	#execute PathReducer to analyze PCs
	system_name, output_directory, pca, pca_fit, pca_components, mean, values, lengths, aligned_original_coords, place_holder, covariance_matrix = \
	dim_red.pathreducer(file, ndim, input_type="Cartesians", return_covariance=True, mw=False)
	
	#save the PC for existing data, might be unnecessary
	np.savetxt('pca.txt',pca)
	#save the covariance matrix
	np.savetxt('covariance.txt',covariance_matrix)
	return pca_fit, pca_components, mean, aligned_original_coords
	
#def calculate_PCA_force(ndim):
#	new_data_D_df = dim_red.transform_new_data(new_file, output_directory_D + "/new_data", ndim, D_pca_fit, D_pca_components, D_mean, aligned_original_coords, input_type="Cartesians")
#	return new_data_D_df

def Uc_vector():
	#load covariance matrix
	C = np.loadtxt(fname = "./covariance.txt")
	#perform eigenanalysis
	w, v = np.linalg.eig(C)
	return v
	
def calculate_PCA_force(eigenvector, ndim, forcerate):
	#look for the definition of cluster in file "cluster"
	flag = []
	with open("./cluster","r") as f1:
		line_cnt = 0
		while True:
			line = f1.readline().split()
			if not line:
				break
			line_cnt = line_cnt+1
			flag.append(int(line[1]))
	f1.close()
	flag = np.asarray(flag)
	
	#create a zero PCA force matrix
	pca_f = np.zeros((line_cnt,3))
	
	#apply the rate of using PCA force
	eigenv = eigenvector*forcerate
	
	#currently only use the forces from PC1
	#more testing cases need to be done to develop a new algorithm for choosing PC direction
	cluster_cnt = 0
	for i in range(0,line_cnt):
		if flag[i] == 0:
			pca_f[i,0] = eigenv[cluster_cnt*3,0]
			pca_f[i,1] = eigenv[cluster_cnt*3 + 1,0]
			pca_f[i,2] = eigenv[cluster_cnt*3 + 2,0]
			cluster_cnt += 1
	return pca_f

def harmonic_restraint_force(at, kappa, atom1, atom2, coor):
	#at: position of the restraint, given in Angstrom
	#converted to Bohr
	a = at/0.529177258
	#kappa: parameter for force constant, given in kcal/mol/Angstrom2
	#then converted to Hartree/Bohr2
	k = kappa*0.000446552
	#atom1, atom2: 2 atoms to be constrained
	#coor: current coordination
	radius = np.linalg.norm(coor[atom1,:] - coor[atom2,:])
	term = -k*(radius - a)
	f_atom1 = term*(coor[atom1,:] - coor[atom2,:])
	f_atom2 = term*(coor[atom2,:] - coor[atom1,:])
	harmonic_f = np.zeros(np.shape(coor))
	harmonic_f[atom1,:] = f_atom1
	harmonic_f[atom2,:] = f_atom2
	return harmonic_f
	
############# EXECUTION OF MD #############
#READ AND SET UP INITIAL COORDINATES & PARAMETERS
#read atoms, masses, controlling parameters, Cartesian coords
sy, m = read_system()
n = int(len(m)) #number of atoms
dt, nt, pt, T0, itemp, ndim, pca_forcerate = read_in_md_pmf()
r = read_coord()
#set up velocities by freq-thermo
v0 = r.copy()
for k1 in range(0,n):
	for k2 in range(0,3):
		v0[k1,k2] = math.sqrt(T0/3.1577464e5/m[k1])*random.gauss(0,1)

#save current coordinates to file "coord"
np.savetxt("coord", r*0.529177258e0, "%20.10f")

#execute CP2K by calling an external script
#script will create input, execute CP2K, then extract potential energy
#and forces, and put those in file "grad"
os.system("./bb")

#load potential energy & gradient from CP2K output "grad"
PE, f = read_pe_forces(n)

v1 = v0.copy()
for k1 in range(0, n):
	for k2 in range(0, 3):
		v1[k1,k2] += 0.5*dt*f[k1,k2]/m[k1]
		
t = 0.0

#run PCA
pca_fit, pca_components, mean, aligned_original_coords = pathreducer(ndim)

#solve for eigenvectors
#the PCA vector is a normalized vector
#forcerate is used to determine amount of used force: pca_f = pca_f*forcerate
eigenvector = Uc_vector()
pca_f = calculate_PCA_force(eigenvector, ndim, pca_forcerate)

#erase the files entirely before a new run
f_enr = open("E.out","w")
f_enr.close()
f_vel = open("tvel.txt","w")
f_vel.close()
f_xyz = open("traj.xyz","w")
f_xyz.close()

#run trajectory integration for nt times
for it in range(0, nt):
	np.savetxt("coord", r*0.529177258e0, "%20.10f")
	os.system("./bb")
	PE, f = read_pe_forces(n)
	
	#call PCA forces, add PCA forces to CP2K forces
	pca_f = calculate_PCA_force(eigenvector, ndim, pca_forcerate)
	
	#summation of DFT force, PCA force, and harmonic potential acting on K-Al
	#kappa = 150 kcal/mol/Ang^2
	f = f + pca_f + harmonic_restraint_force(4.2, 150, 0, 271, r)
	np.savetxt("f_total", f, "%20.10f")
	np.savetxt("f_pca", pca_f, "%20.10f")
		
	#velocity
	v2 = v1 + f*dt
	v0 = 0.5*(v1 + v2)
	
	#kinetic energy
	KE = 0.0
	for k1 in range(0,n):
		for k2 in range(0,3):
			KE += 0.5*m[k1]*v0[k1,k2]**2
	
	#temperature
	TEMP = KE*2/3/n*3.1577464e5
	
	
	f_enr = open("E.out","a")
	f_enr.write('%5.3f %15.8f %15.8f %15.8f %5.3f' % (t, KE, PE, KE+PE, TEMP))
	f_enr.close()
	
	#save coordinates to traj.xyz
	if np.mod(it,pt) == 0:
		f_xyz = open("traj.xyz","a")
		f_xyz.write("       %d \n" % n)
		f_xyz.write("    %5.1f\n" % t)
		for j in range(0,n):
			xc = r[j,:]*0.529177258
			f_xyz.write("%s %20.10f %20.10f %20.10f\n" % (sy[j],xc[0],xc[1],xc[2]))
		f_xyz.close()
	
	#save velocity to file
	with open("./tvel.txt","a") as f_vel:
		for k1 in range(0,n):
			f_vel.write("%20.10f %20.10f %20.10f\n" % (v2[k1,0], v2[k1,1], v2[k1,2]))
		f_vel.write("\n")
	f_vel.close()
	
	#update position and velocity
	t += dt
	r += v2*dt #update position
	if np.mod(it,itemp) == 0:
		for k1 in range(0,n):
			for k2 in range(0,3):
				v1[k1,k2] = math.sqrt(T0/3.1577464e5/m[k1])*random.gauss(0,1) #freq thermo
	else:
		v1 = v2 #update velocity
	
	#create a temporary xyz file for the current structure
	with open("./temp.xyz","w") as f_tmp:
		f_tmp.write("       %d \n" % n)
		f_tmp.write("Time %5.1f\n" % t)
		for j in range(0,n):
			xc = r[j,:]*0.529177258
			f_tmp.write("%s %20.10f %20.10f %20.10f\n" % (sy[j],xc[0],xc[1],xc[2]))
	f_tmp.close()

